# BananaPlugin

./: .editorconfig  BananaPlugin.csproj  BananaPlugin.sln  Config.cs  Plugin.cs  README.md  Usings.cs  Versioning.cs  changelogs.txt
API/: BRank.cs  EventChangePriority.cs  Initializer.cs
API/Attributes/: AllowedPortsAttribute.cs  AllowedServersAttribute.cs  DebugFeatureAttribute.cs  ExiledEventAttribute.cs
API/Collections/: Collection.cs  FeatureCollection.cs  PermissionCollection.cs  RoleCollection.cs  ServerInfoCollection.cs
API/Commands/: BananaCommandAttribute.cs  BananaParentCommandAttribute.cs  BananaParentCommandExecutorAttribute.cs
API/Commands/Arguments/: ArgumentResult.cs  ArgumentResultCollection.cs  CommandArgument.cs  CommandArgumentAttribute.cs  CommandImplementation.cs  CommandResponse.cs  ICommandArgument.cs  ParentCommandImplementation.cs  UsageProviderCommandImplementation.cs
API/Commands/Arguments/Exceptions/: InvalidArgumentException.cs  InvalidPermissionException.cs
API/Commands/Roles/: RequiredRoleAttribute.cs
API/Interfaces/: IBpConfig.cs  ICollectionPrimaryKey.cs  IFeatureSubcommand.cs  IFullCommand.cs  IPrefixableItem.cs  IRequiresRank.cs  IServerInfo.cs
API/Main/: BananaCommand.cs  BananaConfig.cs  BananaFeature.cs  BananaFeatureConfig.cs  BananaPermission.cs  BananaPlugin.cs  BananaRole.cs  BpConfig.cs  BpPlugin.cs  DeveloperCommandSender.cs  PluginFeature.cs  PluginFeatureConfig.cs  PrefabLoader.cs  SearchIndexEnum.cs  ServerInfo.cs  ServerInfoConfigOptions.cs
API/Testing/: PrimitiveObjectPool.cs
API/Utils/: BPLogger.cs  DependencyChecker.cs  DeveloperUtils.cs  ExiledEventsHelper.cs  InformationDistributor.cs  PlayerListUtils.cs  PrefabHelper.cs  ServerPorts.cs  TimeHelper.cs  TranspilerHelper.cs
API/Utils/CustomWriters/: FpcPositionMessageWriter.cs
Commands/: MainCommand.cs
Commands/Main/: DeveloperOverride.cs  EnableOrDisable.cs  InformationCmd.cs  JoinTestServer.cs  ShowFeatures.cs  TestCmd.cs  ToggleTestServerJoining.cs
Commands/Main/Information/: Build.cs  Changelog.cs  Versions.cs
Examples/: ExampleFeature.cs
Extensions/: CommandExtensions.cs  MECExtensions.cs  PermissionExtensions.cs  PrimitiveObjectExtensions.cs  QuaternionExtensions.cs  TypeExtensions.cs
Features/: AfkDetector.cs  AutoNuke.cs  BetterEscape.cs  BetterRadios.cs  CampPrevention.cs  ChaoticThursdays.cs  Cleanup.cs  CustomRoomsPlaceholder.cs  DisarmBalance.cs  DisconnectReplace.cs  GuardEscape.cs  LevelSystem.cs  LuckyCoins.cs  PinkCandyBowl.cs  RedBull.cs  RoundEndFF.cs  Scp268Buff.cs  Scp294Balance.cs  Scp939Balance.cs  StaffHelper.cs  TestFeature.cs  Trolling.cs
Features/Configs/: CfgAutoNuke.cs  CfgBetterEscape.cs  CfgCleanup.cs  CfgGuardEscape.cs  CfgLevelSystem.cs  CfgPinkCandyBowl.cs
Features/LevelSystemFeature/Configs/: BadgeConfig.cs  DatabaseConfig.cs  HintConfig.cs  XPBarConfig.cs  XPSourceConfig.cs
Features/LuckyCoinEffects/: DropRandomItemCoinEffect.cs  HealCoinEffect.cs  HurtCoinEffect.cs  LuckyCoinEffect.cs  NoneCoinEffect.cs  PDEscapeCoinEffect.cs  Scp096TargetRemoveCoinEffect.cs  SpeedCoinEffect.cs
Patches/: PositionDistributorPatch.cs  ReturnPoolObjectPatch.cs  VoiceTransceiverPatch.cs
Patches/Fixes/: DamageHandlerWriterPatch.cs  Scp294RedBullPatch.cs  SendUserDataPatch.cs  SpawnBugFix.cs
Schematics/: SchematicLoader.cs
System/: CompilerFeatureRequiredAttribute.cs  IsExternalInit.cs  NullableAttributes.cs  RequiredMemberAttribute.cs  SetsRequiredMembersAttribute.cs
